#demo
    padding: 80px 0
    display: flex
    justify-content: center
    align-items: center
    .box
        display: flex
        flex-direction: column
        height: 235px
        width: 290px
        border-radius: 20px
        background: linear-gradient(0deg,rgba(34, 193, 195,1 ) 0%, rgba(235, 187,45 ,1 ) 100%)
        .textbox
            h3
                padding-top: 15px
                font-size: 35px
                font-weight: 600
                color: #ffff
        .btn
            button
                border: none
                border-radius: 20px
                padding: 10px 25px
        .inpBox
            margin: 55px 0 0 10px
            input
                padding: 16px 27px
                border-radius: 22px

    .list
        margin-top: 25px
        h2
            border: 1px solid #314dc7
            margin-top: 10px
            border-radius: 20px
            padding: 7px
            
